# Trading-Strategy

./: Long_Short_Strategy  README.md  RSI + Stochastic + MACD + Heikin Ashi Candle by Danhy989  SSL Channel + Price Action + EMA by Danhy989
trading-strategy-bot/: pom.xml
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/: TradingStrategyBotApplication.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/DTO/: CandleStickData.java  HeikinAshiCandle.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/Enums/: PositionValueEnum.java  SignalEnum.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/Service/: CandleStickService.java  LongShortStrategyService.java  LongShortStrategyServiceImpl.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/Simulator/: LongShortSimulator.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/Strategy/: LongShortStrategy.java  StrategyBase.java
trading-strategy-bot/src/main/java/com/danhy989/tradingstrategybot/Utils/: TradingStrategyConstant.java
trading-strategy-bot/src/main/resources/: application.properties  log4j2.properties
trading-strategy-bot/src/test/java/com/danhy989/tradingstrategybot/: TradingStrategyBotApplicationTests.java
