## binance api key
binance.apiKey=
binance.apiSecret=

## Custom
    #ONE_MINUTE("1m"),
    #THREE_MINUTES("3m"),
    #FIVE_MINUTES("5m"),
    #FIFTEEN_MINUTES("15m"),
    #HALF_HOURLY("30m"),
    #HOURLY("1h"),
    #TWO_HOURLY("2h"),
    #FOUR_HOURLY("4h"),
    #SIX_HOURLY("6h"),
    #EIGHT_HOURLY("8h"),
    #TWELVE_HOURLY("12h"),
    #DAILY("1d"),
    #THREE_DAILY("3d"),
    #WEEKLY("1w"),
    #MONTHLY("1M");


coin.pairName=btcusdt
coin.candlestickInterval=FIFTEEN_MINUTES

## Strategy custom
strategy.longShort.rsiPeriod=14
strategy.longShort.fastMAlen=12
strategy.longShort.slowMAlen=26
strategy.longShort.signalMACDlen=9
strategy.longShort.stochLength=14

## Mode
mode.simulator=true
